GOOGLE_PLACES_API_KEY=AIzaSyC_P3W7ynRhQ8ejH83_eY7a02AKPWgHHcM
GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json
SUPABASE_URL=https://mznllzlcwtonsjqvzpux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bmxsemxjd3RvbnNqcXZ6cHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODA2MzEsImV4cCI6MjA4MDE1NjYzMX0.kqcJTeN9Sh7C0IqRau8p4mK_Xd8TYZgY1LhugkZV450
